<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DefaultEcs" Version="0.17.2" />
        <PackageReference Include="FastDeepCloner" Version="1.3.5" />
        <PackageReference Include="FontStashSharp.MonoGame" Version="1.1.8" />
        <PackageReference Include="LiteNetLib" Version="1.0.0-rc.3" />
        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
        <PackageReference Include="SharpGLTF.Core" Version="1.0.0-alpha0023" />
    </ItemGroup>

</Project>
