# AppleSerialization

./: AppleSerialization.sln
AppleSerialization/: AppleSerialization.csproj  CloneHelper.cs  ContentPath.cs  ConverterHelper.cs  Environment.cs  GlobalVars.cs  IFromStringConverter.cs  JsonObject.cs  ParseHelper.cs  RawContentManager.cs  SerializationSettings.cs  Serializer.cs  TextureHelper.cs
AppleSerialization/Converters/: ColorJsonConverter.cs  EnumJsonConverter.cs  FontSystemJsonConverter.cs  RectangleJsonConverter.cs  SoundEffectJsonConverter.cs  Texture2DJsonConverter.cs  Vector2JsonConverter.cs  Vector3JsonConverter.cs
AppleSerialization/Info/: EntityInfo.cs  ValueInfo.cs  WorldBuilder.cs
AppleSerialization/Json/: IName.cs  JsonArray.cs  JsonElementTypes.cs  JsonObject.cs  JsonProperty.cs
